#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/backlight.h>

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <100>;       // 300
    delay-ms = <0>;                   // 0
};

// &mmv {
//     time-to-max-speed-ms = <500>;
//     acceleration-exponent = <1>;
//     trigger-period-ms = <16>;
// };


/ {
    conditional_layers {
        compatible = "zmk,conditional-layers";
        tri_layer {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };

    // macros {
    //     personal_email: personal_email {
    //         compatible = "zmk,behavior-macro";
    //         label = "PERSONAL_EMAIL";
    //         #binding-cells = <0>;
    //         bindings = <&kp P &kp E &kp R &kp S &kp O &kp N &kp A &kp L &kp E &kp M &kp A &kp I &kp L &kp AT &kp G &kp M &kp A &kp I &kp L &kp DOT &kp C &kp O &kp M>;
    //     };

    //     spam_email: spam_email {
    //         compatible = "zmk,behavior-macro";
    //         label = "SPAM_EMAIL";
    //         #binding-cells = <0>;
    //         bindings = <&kp S &kp P &kp A &kp M &kp E &kp M &kp A &kp I &kp L &kp AT &kp G &kp M &kp A &kp I &kp L &kp DOT &kp C &kp O &kp M>;
    //     };
    // };

    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;
        tap-ms = <100>;
    };
    backlight_encoder: backlight_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&bl BL_DEC>, <&msc BL_INC>;
        // tap-ms = <100>;
    };

    keymap {
        compatible = "zmk,keymap";

        layer0 {
            bindings = <
            &kp ESC       &kp N1        &kp N2        &kp N3         &kp N4       &kp N5        &kp UP_ARROW       &kp N6     &kp N7     &kp N8     &kp N9     &kp N0         &kp BACKSPACE
            &kp TAB       &kp Q         &kp W         &kp E          &kp R        &kp T         &kp DOWN_ARROW     &kp Y      &kp U      &kp I      &kp O      &kp P          &kp BSLH
            &kp LCTRL     &kp A         &kp S         &kp D          &kp F        &kp G         &kp LEFT_ARROW     &kp H      &kp J      &kp K      &kp L      &kp SEMI       &kp APOS
            &kp LSHFT     &kp Z         &kp X         &kp C          &kp V        &kp B         &kp RIGHT_ARROW    &kp N      &kp M      &kp COMMA  &kp DOT    &kp FSLH       &kp RIGHT_SHIFT
&none       &kp LEFT_GUI  &kp LEFT_ALT  &mo 2         &mo 1          &kp BACKSPACE              &none              &kp ENTER  &kp SPACE  &mo 2      &mo 1      &kp RIGHT_ALT
            >;

            display-name = "";
            sensor-bindings = <&scroll_encoder>;
            // sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
        };

        layer_1 {
            bindings = <
            &kp GRAVE     &kp F2        &kp F3        &kp F4         &kp F5       &kp F6      &trans   &kp F7         &kp F8      &kp F9      &kp F10    &kp F11           &kp DELETE
            &trans        &trans        &mkp MB4      &trans         &mkp MB5     &trans      &trans   &trans         &trans      &kp UP      &trans     &kp MINUS         &kp EQUAL
            &trans        &trans        &mkp LCLK     &mkp MCLK      &mkp RCLK    &trans      &trans   &trans         &kp LEFT    &kp DOWN    &kp RIGHT  &kp LEFT_BRACKET  &kp RIGHT_BRACKET
            &trans        &trans        &trans        &trans         &trans       &trans      &trans   &trans         &trans      &trans      &trans     &trans            &trans
&trans      &trans        &trans        &trans        &trans         &kp DELETE               &trans   &trans         &trans      &trans      &trans     &trans
            >;

            display-name = "RAISE";
            sensor-bindings = <&scroll_encoder>;
        };

        layer_2 {
            bindings = <
            &kp F1      &kp F2         &kp F3           &kp F4          &kp F5     &kp F6   &trans   &kp F7         &kp F8      &kp F9      &kp F10    &kp F11         &kp F12
            &trans      &trans         &trans           &trans          &trans     &trans   &trans   &trans         &kp HOME    &kp PG_UP   &kp END    &trans          &trans
            &trans      &trans         &trans           &trans          &trans     &trans   &trans   &trans         &kp HOME    &kp PG_DN   &kp END    &trans          &trans
            &trans      &trans         &trans           &trans          &trans     &trans   &trans   &trans         &trans      &trans      &trans     &trans          &trans
&trans      &trans      &trans         &trans           &trans          &trans              &trans   &trans         &trans      &trans      &trans     &trans
            >;

            display-name = "LOWER";
            sensor-bindings = <&inc_dec_kp C_BRIGHTNESS_INC C_BRIGHTNESS_DEC>;
        };

        layer_3 {
            bindings = <
            &trans          &bt BT_SEL 0   &bt BT_SEL 1     &bt BT_SEL 2    &bt BT_SEL 3  &bt BT_SEL 4  &rgb_ug RGB_BRI  &trans          &trans            &trans            &trans              &trans              &trans
            &out OUT_BLE    &out OUT_USB   &trans           &trans          &sys_reset    &trans        &rgb_ug RGB_BRD  &trans          &trans            &trans            &trans              &trans              &trans
            &trans          &trans         &trans           &trans          &trans        &trans        &rgb_ug RGB_EFR  &trans          &trans            &trans            &trans              &trans              &trans
            &bt BT_CLR_ALL  &trans         &trans           &trans          &trans        &bootloader   &rgb_ug RGB_EFF  &trans          &trans            &trans            &trans              &trans              &trans
&&bl BL_DEC &trans          &trans         &trans           &trans          &trans                      &rgb_ug RGB_TOG  &trans          &trans            &trans            &trans              &trans
            >;
            
            display-name = "SYS";
            sensor-bindings = <&backlight_encoder>;
        };
    };
};
